Reminder/MainWindow.xaml

<Window x:Class="Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder"
        mc:Ignorable="d"
        Title="MainWindow" Height="415" Width="430" ResizeMode="CanMinimize" 
         Closing="Window_Closing">
    <StackPanel>
        <Menu>
            <MenuItem Header="Файл" Margin="5">
                <MenuItem Header="Сохранить" Click="MenuItem_Save_Click"></MenuItem>
                <MenuItem Header="Выход" Click="MenuItem_Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Name="current_reminders">
                <TabItem.Header>
                    <TextBlock>Текущие</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Button Margin="5,10,5,10" Name="add_remind" Click="add_remind_Click">Добавить</Button>
                            <Button Margin="5,10,5,10" Name="delete_remind" Click="delete_remind_Click">Удалить</Button>
                            <Calendar Margin="5" x:Name="reminds_dates"></Calendar>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="10,10,5,5">Список текущих</TextBlock>
                            <ListBox Margin="10" Width="200" Name="current_reminds_list" Grid.Row="1" 
                                 SelectionChanged="current_reminds_list_SelectionChanged" 
                                 MouseDoubleClick="current_reminds_list_MouseDoubleClick"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Завершенные</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="10,10,5,5">Список завершенных</TextBlock>
                            <ListBox Margin="10" Width="200" Name="past_reminds_list" 
                                     Grid.Row="1" Height="250" 
                                     SelectionChanged="past_reminds_list_SelectionChanged"></ListBox>
                        </Grid>
                        <StackPanel Grid.Column="0">
                            <Button Margin="5,10,5,10" x:Name="delete_completed_remind" 
                                    Click="delete_completed_remind_Click">
                                Удалить
                            </Button>
                            <Button Margin="5,10,5,10" x:Name="reestablish_remind" 
                                    Click="reestablish_remind_Click">
                                Восстановить
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
